# suatgpt-frontend

./: .gitignore  package-lock.json  package.json
backend/: auth-requests.http  pom.xml
backend/src/main/java/suatgpt/backend/: SuatGptBackendApplication.java
backend/src/main/java/suatgpt/backend/config/: JwtTokenFilter.java  WebSecurityConfig.java
backend/src/main/java/suatgpt/backend/controller/: AiController.java  AuthController.java  HealthController.java
backend/src/main/java/suatgpt/backend/model/: ChatMessage.java  User.java
backend/src/main/java/suatgpt/backend/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/suatgpt/backend/service/: AiService.java  SecurityUserDetailsService.java  UserService.java
backend/src/main/java/suatgpt/backend/utils/: JwtUtils.java
docs/: CNAME
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: 403_ERROR_EXPLANATION.txt  403_FIX_SUMMARY.md  ADMIN_PLATFORM_GUIDE.md  AI_INTEGRATION_GUIDE.md  AI_MODEL_SWITCH_CHECKLIST.md  AI_MODEL_SWITCH_COMPLETE.md  ARCHITECTURE_OVERVIEW.md  App.tsx  BACKEND_INTEGRATION_GUIDE.md  CONSOLE_ERRORS_EXPLAINED.md  ERROR_QUICK_REFERENCE.txt  FINAL_ERROR_FIX.md  FINAL_SOLUTION_SUMMARY.md  HOW_TO_SWITCH_BACKEND.md  IGNORE_403_ERROR.md  JAVA_BACKEND_SETUP.md  QUICK_REFERENCE.md  QUICK_TEST.md  README.md  README_FINAL.md  README_JAVA_INTEGRATION.md  README_SUPABASE_FIX.md  START_BACKEND_INTEGRATION.md  START_HERE.md  SUMMARY_CHANGES.md  SUPABASE_AND_AI_STATUS.md  SUPABASE_STATUS.md  SUPABASE_TROUBLESHOOTING.md  SYSTEM_ARCHITECTURE.md  TEACHER_PLATFORM_COMPLETE.md  TEACHER_QUICK_START.md  VERIFICATION_CHECKLIST.md  global.d.ts  index.css
frontend/src/api/: chat.ts
frontend/src/components/: AIChat.tsx  AISettings.tsx  AdminDashboard.tsx  AdminLogin.tsx  CourseAI.tsx  CourseDetail.tsx  HomeworkSection.tsx  LearningCenter.tsx  NetworkDiagnostics.tsx  NotificationCenter.tsx  PersonalCenter.tsx  StudentLogin.tsx  TextbookReader.tsx
frontend/src/config/: backend.config.ts
frontend/src/docs/: AI-MODEL-SWITCH-GUIDE.md  AI-QUICK-TEST.md  API-FLOW-DIAGRAM.md  JAVA_BACKEND_API.md  QUICK_START.md
frontend/src/pages/admin/: dashboard.tsx  login.tsx
frontend/src/supabase/functions/server/: index.tsx  kv_store.tsx
frontend/src/utils/: api-config.ts  api-new.ts  api.ts  console-filter.ts  storage-fallback.ts
frontend/src/utils/supabase/: info.tsx
src/components/: AIChat.tsx  AIResponse.tsx
